<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion...</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


        html{
            --blue : var(#055AFE);
            --blue-clear: var(#57C4E7);
            height: 100vh;
        }

        body {
            background: linear-gradient(45deg, rgba(98,150,254,1) 0%, rgba(184,229,245,0.98) 57%, rgba(255,255,255,0.97) 97%, rgba(255,255,255,0.97) 98%);
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            color: #000000;
            margin: -27px 0 0 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .msg{
            font-style: italic;
            color:dodgerblue;
        }
        .error{
            color:red;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            width: 30vw;
            height: 50vh;
        }
        form h2{
            line-height: 0;
            color:#2E2D2D;
        }

        input[type="text"], input[type="password"]{
            width: 25vw;
            height: 5vh;
            padding: .5rem;
            margin: .5rem 0;
            border: solid 1px rgba(184,229,245,0.78);
            background-color: rgba(184,229,245,0.28);
            color: #1E1E1E;
            border-radius: 5px;
        }

        input[type="text"]:focus, input[type="password"]:focus{
            border: solid 3px #055AFE;
            outline: none;
        }

        input[type="submit"]{
            padding: .5rem 1rem;
            margin: .5rem 0;
            border: solid 1px #055AFE;
            background-color: #055AFE;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {

            body{
                font-size: 36px;
            }
            form{
                width: 80vw;
                height: auto;
                padding: 10px 0;
            }
            form h2{
                font-size: 1.2rem;
            }

            form p{
                font-size: 0.6rem;
            }
            input[type="text"], input[type="password"]{
                width: auto;
                height: auto;
                font-size: 1rem;
                padding: .5rem 1rem;
            }
            input[type="text"]::placeholder, input[type="password"]::placeholder{
                font-size: 1rem;
            }

            input[type="submit"]{
                padding: .5rem 1rem;
                margin: .5rem 0;
                font-size: 1.1rem;
            }
        }

        @media screen and (max-width: 425px) {

            body{
                font-size: 36px;
            }
            form{
                width: 80vw;
                height: auto;
                padding: 10px 0;
            }
            form h2{
                font-size: 1.2rem;
            }

            form p{
                font-size: 0.6rem;
            }
            input[type="text"], input[type="password"]{
                width: auto;
                height: auto;
                font-size: 1rem;
                padding: .5rem 1rem;
            }
            input[type="text"]::placeholder, input[type="password"]::placeholder{
                font-size: 1rem;
            }

            input[type="submit"]{
                padding: .5rem 1rem;
                margin: .5rem 0;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <h2>Veuillez vous connecter</h2>
    <div class="msg error" th:if="${param.error}">Nom d'utilisateur ou mot de passe invalide</div>
    <div class="msg" th:if="${param.logout}">Vous venez d'être déconnecté</div>
    <div>
        <input required type="text" name="username" placeholder="Nom d'utilisateur"/>
    </div>
    <div>
        <input required type="password" name="password" placeholder="Mot de passe"/>
    </div>
    <input type="submit" value="Se connecter" />
    <p>Pas encore de compte ? <a th:href="@{/signup/form}">S'enregistrer</a></p>
</form>
</body>
</html>