spring.application.name=clim-shop
server.port=8800
spring.datasource.url=jdbc:postgresql://dpg-cskjrvbqf0us73cl733g-a.oregon-postgres.render.com:5432/clim_service_test
spring.datasource.username=clim_service_test_user
spring.datasource.password=6CqbxjnotKljpd9M8JNaYYCDxdnxZFAi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/**