spring.application.name=clim-shop
server.port=8800
spring.datasource.url=jdbc:postgresql://dpg-cs05h5jtq21c73e7gsh0-a.oregon-postgres.render.com:5432/clim_shop_dbv1
spring.datasource.username=clim_shop_dbv1_user
spring.datasource.password=TQ175bHiMrNhZUUuKOvDahpjJwEG3W6Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/**