<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template"
>
<div layout:fragment="contentForView" class="template-content account">
    <style>
        @media screen and (max-width:  1024px){
            .account-content, #updateUserForm{
                width: 80vw;
            }

            #updateUserForm .field{
                width: 100%;
            }

            .adresse .field{
                width: 30%;
            }
            .adresse{
                width: 80vw;
                display: flex;
                justify-content: space-between;
            }
            .adresse .field{
                width: 30%;
            }
        }
        .account{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .account-content{
            margin: 25px;
            display: flex;
            flex-direction: column;
            width: 50vw;
        }
        .account-content .img-contour{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110px;
            width: 110px;
            border: dashed 3px black;
            border-radius: 110px;
        }
        #updateUserForm{
            display: flex;
            flex-direction: column;
            transition: width ease 300ms;
        }
        #icon-profile{
            height: 100px;
            border-radius: 50px;
        }
        .field{
            width: 35vw;
            height: 5vh;
            padding: .5rem;
            margin: .5rem 0;
            border: solid 1px rgba(184,229,245,0.78);
            background-color: rgba(184,229,245,0.28);
            color: #1E1E1E;
            border-radius: 5px;
            transition: all ease 100ms;
        }

        .field:focus{
            border: solid 3px #055AFE;
            outline: none;
        }

        input[type="submit"]{
            padding: .5rem 1rem;
            margin: .5rem 0;
            border: solid 1px #055AFE;
            background-color: #055AFE;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }

        .adresse{
            display: flex;
            justify-content: space-between;
        }
        .adresse .field{
           width:  10vw;
        }
        .button-div{
            margin-top: 30px;
        }
        .button-form{
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: darkgrey;
            border-radius: 5px;
            border: none;
        }
        .button-red{
            background-color: red;
            color: white;
        }
        .button-red:hover{
            background-color: crimson;
        }
        .button-gray:hover{
            background-color: lightgray;
        }
        #updateUserForm a{
            padding-left: 25px;
        }
    </style>
    <main class="account-content">
        <div class="img-contour">
            <img id="icon-profile" th:src="@{/img/utilisateur (1).png}" alt="" class="icon">
        </div>
        <h1>Mon profile</h1>
        <form th:method="post" th:action="@{/client/account}" th:object="${user}" id="updateUserForm">
            <input th:field="*{nomComplet}"
                   th:value="${user.nomComplet}"
                   class="field" type="text" id="userName" placeholder="Nom d'utilisation" required>
            <input th:field="*{tel}"
                   th:value="${user.tel}"
                   class="field" type="number" id="numTel" placeholder="Numéro de téléphone" required>
            <div class="adresse"> 
                <input th:field="*{ville}"
                       th:value="${user.ville}"
                       class="field" type="text" id="ville" placeholder="Ville" required>
                <input th:field="*{quartier}"
                       th:value="${user.quartier}"
                       class="field" type="text" id="quartier" placeholder="Quartier" required>
                <input th:field="*{villa}"
                       th:value="${user.villa}"
                       class="field" type="number" id="villa" placeholder="Numéro de villa" required>
            </div>
            <div class="button-div">
                <button class="button-form button-gray" type="submit">Mettre à jour</button>
                <a th:href="@{/logout}">
                    <button type="button" class="button-form button-red">Se déconnecter</button>
                </a>
            </div>
        </form>
    </main>
</div>
</html>