<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template"
>
<div layout:fragment="contentForView" class="template-content">
<div class="commandes" >
    <h1>Mes commandes</h1>
    <style>
        .cmd-msg{
            font-style: italic;
            color: green;
        }
    </style>
        <small th:text="${msg}" class="cmd-msg"></small>
        <div th:each="c:${commandes}" class="commande">
            <p th:text="'Date : '+${c.date}"> 09/03/2005</p>
            <p th:text="'Adresse : '+${c.adresse}">Adresse : Sicap Baobab</p>
            <p th:text="'Statut : '+${c.etatCommande}">Statut : Facturer</p>
            <p>
                <strong>
                    Articles
                </strong>
            </p>
            <div class="ligne" th:each="l:${c.ligneCommandes}">
                <p th:text="${l}" >1x Clim de ous 20000</p>
            </div>
            <p th:text="'Montant total : '+${c.montant}">Montant total : 650.000</p>
            <p th:text="'Mode de paiement : '+${c.modePaiement}">Mode de paiement : 0range Money</p>

            <a th:if="${c.etatCommande=='Terminer'}">
                <button class="disabled">
                    Annuler
                </button>
            </a>
        </div>
</div>
    <style>
        .commandes{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }
        .commande{
            display: flex;
            flex-direction: column;
            border: solid 1px #D9D9D9;
            background-color: #FFFFFF;
            width: 90%;
            margin-bottom: 10px;
            padding: 15px 0 15px 15px;
            line-height: 0;
        }
        strong{
            font-style: italic;
        }
        .ligne{
            margin-left: 20px;
        }
        button{
            font-size: 1rem;
            color: white;
            background-color: red;
            padding: 7.5px 15px;
            border-radius: 10px;
            border: none;
        }
        .disabled:hover{
            cursor: not-allowed;
        }
    </style>
</div>
</html>