<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page introuvable</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        html{
            --blue : var(#055AFE);
            --blue-clear: var(#57C4E7);
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(45deg, rgba(98,150,254,1) 0%, rgba(184,229,245,0.98) 57%, rgba(255,255,255,0.97) 97%, rgba(255,255,255,0.97) 98%);
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin: -27px 0 0 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .msg{
            font-style: italic;
            color: #2E2D2D;
            font-size: 18px;
        }
        .error{
            color:red;
        }
        h1{
            font-size: 54px;
            line-height: 0;
            color:#2E2D2D;
        }
        .pageAcceuil button{
            padding: .5rem 1rem;
            margin: .5rem 0;
            border: solid 1px #055AFE;
            background-color: white;
            color: #055AFE;
            font-weight: bold;
            font-size: 1.1rem;
            border-radius: 5px;
        }
        .pageAcceuil button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 >Page non trouvée</h1>
    <p class="msg">
        Oups! Il semble que la page que vous demandez n'existe pas (ou plus).
    </p>
    <form class="pageAcceuil" th:action="@{/client/home}" method="get">
        <button type="submit">Acceuil</button></form>
</body>
</html>